<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="进程通信,">










<meta name="description" content="版权声明：Enpong之家 https://blog.csdn.net/qq_40005950/article/details/88071041 对进程通信的理解进程是资源分配的基本单位，所以说某块资源分配给一个进程后，该资源只能是该进程独占，所以进程之间的通信就会比较麻烦，因为需要让不同的进程间能够看到一份公共的资源。所以交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷到内">
<meta name="keywords" content="进程通信">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统---进程通信">
<meta property="og:url" content="http://yoursite.com/2019/03/01/操作系统---进程通信/index.html">
<meta property="og:site_name" content="Enpong博客">
<meta property="og:description" content="版权声明：Enpong之家 https://blog.csdn.net/qq_40005950/article/details/88071041 对进程通信的理解进程是资源分配的基本单位，所以说某块资源分配给一个进程后，该资源只能是该进程独占，所以进程之间的通信就会比较麻烦，因为需要让不同的进程间能够看到一份公共的资源。所以交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷到内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190301210844562.png?x-oss-process=i
mage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4
ubmV0L3FxXzQwMDA1OTUw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019030121392516.png?x-oss-process=im
age/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4u
bmV0L3FxXzQwMDA1OTUw,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-09T07:59:18.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统---进程通信">
<meta name="twitter:description" content="版权声明：Enpong之家 https://blog.csdn.net/qq_40005950/article/details/88071041 对进程通信的理解进程是资源分配的基本单位，所以说某块资源分配给一个进程后，该资源只能是该进程独占，所以进程之间的通信就会比较麻烦，因为需要让不同的进程间能够看到一份公共的资源。所以交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷到内">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190301210844562.png?x-oss-process=i
mage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4
ubmV0L3FxXzQwMDA1OTUw,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/操作系统---进程通信/">





  <title>操作系统---进程通信 | Enpong博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enpong博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            电影
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/操作系统---进程通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enpong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enpong博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统---进程通信</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T23:54:07+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/01/操作系统---进程通信/" class="leancloud_visitors" data-flag-title="操作系统---进程通信">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：Enpong之家 <a href="https://blog.csdn.net/qq_40005950/article/details/88071041" target="_blank" rel="noopener">https://blog.csdn.net/qq_40005950/article/details/88071041</a></p>
<h3 id="对进程通信的理解"><a href="#对进程通信的理解" class="headerlink" title="对进程通信的理解"></a>对进程通信的理解</h3><p>进程是资源分配的基本单位，所以说某块资源分配给一个进程后，该资源只能是该进程独占，所以进程之间的通信就会比较麻烦，因为需要让不同的进程间能够看到一份公共的资<br>源。所以交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷到内核缓冲区，进程2再从内核缓冲区把数据读走，内核提供的这种机制称为进程间通信<br>。</p>
<h3 id="实现进程通信的方式"><a href="#实现进程通信的方式" class="headerlink" title="实现进程通信的方式"></a>实现进程通信的方式</h3><h5 id="匿名管道（pipe）"><a href="#匿名管道（pipe）" class="headerlink" title="匿名管道（pipe）"></a>匿名管道（pipe）</h5><ul>
<li>管道是通过调用 pipe 函数创建的，是在内核中开辟出的一块缓冲区，fd[0] 用于读，fd[1] 用于写。 </li>
<li>只支持半双工通信（单向交替传输）； </li>
<li>只能在父子进程中使用。 </li>
<li>父进程关闭读端（fd[0]）,子进程关闭写端(fd[1])，则此时父进程可以往管道中进行写操作，子进程可以从管道中读，从而实现了通过管道的进程间通信<br><img src="https://img-blog.csdnimg.cn/20190301210844562.png?x-oss-process=i
mage/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4
ubmV0L3FxXzQwMDA1OTUw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<h6 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h6><pre><code>#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;
#include&lt;string.h&gt;
int main(){
    int fd[2];
    int ret = pipe(fd);        //开启匿名管道
    if(ret&lt;0) 
        perror(&quot;pipe\n&quot;);    //开启失败

    pid_t id = fork();        //创建子进程
    if(id&lt;0) 
        perror(&quot;fork\n&quot;);    //创建失败
    else if(id==0){
        //子进程
        close(fd[0]);        //子进程关闭读端
        int i=0;
        char *mesg = NULL;
        while(i&lt;100){
            mesg = &quot;child&quot;;
            write(fd[1], mesg, strlen(mesg)+1);        //向管道另一端写数据
            sleep(1);
            i++;
        }
    }
    else{
        //父进程
        close(fd[1]);        //父进程关闭写端
        int i=0;
        char mesg[100];
        while(i&lt;100){
            memset(mesg, &apos;\0&apos;, sizeof(mesg));
            read(fd[0], mesg, sizeof(mesg));        //从管道另一端读数据
            printf(&quot;%s\n&quot;, mesg);
            j++;
        }
    }

    return 0;
}
</code></pre><h5 id="命名管道（FIFO）"><a href="#命名管道（FIFO）" class="headerlink" title="命名管道（FIFO）"></a>命名管道（FIFO）</h5><ul>
<li>命名管道，去除了管道只能在父子进程中使用的限制。 </li>
<li>命名管道创建后就可以使用了，使用方法和匿名管道基本相同。只是使用命名管道时，必须先调用open()将其打开，因为命名管道是一个存在于硬盘的文件，而匿名管道是存在于内存中的特殊文件 </li>
<li>调用open()打开命名管道的进程可能会被阻塞。但如果同时用读写方式（ O_RDWR）打开，则一定不会导致阻塞；如果以只读方式（ O_RDONLY）打开，则调用open()函数的进程将会被阻塞直到有写方打开管道；同样以写方式（ O_WRONLY）打开也会阻塞直到有读方式打开管道。<br><img src="https://img-blog.csdnimg.cn/2019030121392516.png?x-oss-process=im
age/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4u
bmV0L3FxXzQwMDA1OTUw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<h6 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h6><pre><code>     😜Client.c文件，向管道写数据



#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;string.h&gt;
#include&lt;sys/stat.h&gt;
#include&lt;fcntl.h&gt;
#define _PATH_NAME_ &quot;/tmp/file.tmp&quot;
#define _SIZE_ 100

int main(){
    int ret=mkfifo(_PATH_NAME_,S_IFIFO|0666);        //第一个参数是命名管道存储路径，第二个是命名管道的存取权限
    if(ret==-1){
        printf(&quot;make fifo error\n&quot;);
        return 1;
    }

    char buf[_SIZE_];
    memset(buf,&apos;\0&apos;,sizeof(buf));
    int fd=open(_PATH_NAME_,O_WRONLY);        //打开命名管道，因为其是硬盘上的文件
    while(1)
    {
        //scanf(&quot;%s&quot;,buf);
        fgets(buf,sizeof(buf)-1,stdin);
        int ret=write(fd,buf,strlen(buf)+1);
        if(ret&lt;0){
            printf(&quot;write error&quot;);
            break;
        }
    }
    close(fd);
    return 0;
}  



    😜Server.c文件，从管道读数据并输出 



#include&lt;stdio.h&gt;
#include&lt;sys/stat.h&gt;
#include&lt;unistd.h&gt;
#include&lt;fcntl.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;string.h&gt;
#define _PATH_NAME &quot;/tmp/file.tmp&quot;
#define _SIZE_ 100
int main(){
    int fd=open(_PATH_NAME,O_RDONLY);
    if(fd&lt;0){
        printf(&quot;open file error&quot;);
        return 1;
    }
    char buf[_SIZE_];
    memset(buf,&apos;\0&apos;,sizeof(buf));
    while(1){
        int ret=read(fd,buf,sizeof(buf));
        if(ret&lt;0){
            printf(&quot;read end or error\n&quot;);
            break;
        }
        printf(&quot;%s&quot;,buf);
    }
    close(fd);
    return 0;
}
</code></pre><h5 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h5><ul>
<li><p>消息队列可以独立于读写进程存在，从而避免了FIFO中为了同步管道的打开和关闭可能产生的困难； </p>
</li>
<li><p>避免了FIFO的同步阻塞问题，不需要进程自己提供同步方法； </p>
</li>
<li><p>读进程可以根据消息类型有选择地接收消息，而不像FIFO那样只能默认地接收. </p>
<pre><code>int msgget(key_t key, int msgflg);
</code></pre><p>ssize_t msgrcv(int msqid, void <em>msgp, size_t msgsz, long msgtyp, int msgflg);<br>int msgsnd(int msqid, const void </em>msgp, size_t msgsz, int msgflg);<br>int msgctl ( int msgqid, int cmd, struct msqid_ds *buf );</p>
</li>
</ul>
<ul>
<li><p>创建消息队列用系统调用msgget()来实现，这一步工作也被称为消息队列的初始化。 </p>
</li>
<li><p>在进行通信时，消息队列的发送和接收分别用系统调用msgsnd()和msgrcv()来实现.。 </p>
</li>
<li><p>在需要改变队列的使用权限及其它一些特性时，用msgclt()来实现。 </p>
</li>
</ul>
<h6 id="示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10287879）"><a href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10287879）" class="headerlink" title="示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10287879）"></a>示例代码（来自 [ <a href="https://blog.csdn.net/ljianhui/article/details/10287879）" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10287879）</a></h6><p>](<a href="https://blog.csdn.net/ljianhui/article/details/10287879%EF%BC%89" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10287879%EF%BC%89</a>)</p>
<pre><code>     😘msgreceive.c



#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/msg.h&gt;

struct msg_st
{
    long int msg_type;
    char text[BUFSIZ];
};

int main()
{
    int running = 1;
    int msgid = -1;
    struct msg_st data;
    long int msgtype = 0; //注意1

    //建立消息队列
    msgid = msgget((key_t)1234, 0666 | IPC_CREAT);
    if(msgid == -1)
    {
        fprintf(stderr, &quot;msgget failed with error: %d\n&quot;, errno);
        exit(EXIT_FAILURE);
    }
    //从队列中获取消息，直到遇到end消息为止
    while(running)
    {
        if(msgrcv(msgid, (void*)&amp;data, BUFSIZ, msgtype, 0) == -1)
        {
            fprintf(stderr, &quot;msgrcv failed with errno: %d\n&quot;, errno);
            exit(EXIT_FAILURE);
        }
        printf(&quot;You wrote: %s\n&quot;,data.text);
        //遇到end结束
        if(strncmp(data.text, &quot;end&quot;, 3) == 0)
            running = 0;
    }
    //删除消息队列
    if(msgctl(msgid, IPC_RMID, 0) == -1)
    {
        fprintf(stderr, &quot;msgctl(IPC_RMID) failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    exit(EXIT_SUCCESS);
}



    😘msgsend.c文件



#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/msg.h&gt;
#include &lt;errno.h&gt;

#define MAX_TEXT 512
struct msg_st
{
    long int msg_type;
    char text[MAX_TEXT];
};

int main()
{
    int running = 1;
    struct msg_st data;
    char buffer[BUFSIZ];
    int msgid = -1;

    //建立消息队列
    msgid = msgget((key_t)1234, 0666 | IPC_CREAT);
    if(msgid == -1)
    {
        fprintf(stderr, &quot;msgget failed with error: %d\n&quot;, errno);
        exit(EXIT_FAILURE);
    }

    //向消息队列中写消息，直到写入end
    while(running)
    {
        //输入数据
        printf(&quot;Enter some text: &quot;);
        fgets(buffer, BUFSIZ, stdin);
        data.msg_type = 1;    //注意2
        strcpy(data.text, buffer);
        //向队列发送数据
        if(msgsnd(msgid, (void*)&amp;data, MAX_TEXT, 0) == -1)
        {
            fprintf(stderr, &quot;msgsnd failed\n&quot;);
            exit(EXIT_FAILURE);
        }
        //输入end结束输入
        if(strncmp(buffer, &quot;end&quot;, 3) == 0)
            running = 0;
        sleep(1);
    }
    exit(EXIT_SUCCESS);
}
</code></pre><h5 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h5><ul>
<li>它是一个计数器，用于为多个进程提供对共享数据对象的访问 </li>
<li>semget()用于创建一个新信号量或返回一个已有信号量（根据IPCkey） </li>
<li>semop()用于改变信号量的值，用于对信号量增减操作，即PV操作 </li>
<li><p>semclt()用于直接控制信号量的值，用于对信号量初始化操作 </p>
<pre><code>int semget(key_t key, int num_sems, int sem_flags);
</code></pre><p>int semop(int sem_id, struct sembuf *sem_opa, size_t num_sem_ops);<br>int semctl(int sem_id, int sem_num, int command, …);</p>
</li>
</ul>
<h6 id="示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10243617）"><a href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10243617）" class="headerlink" title="示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10243617）"></a>示例代码（来自 [ <a href="https://blog.csdn.net/ljianhui/article/details/10243617）" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10243617）</a></h6><p>](<a href="https://blog.csdn.net/ljianhui/article/details/10243617%EF%BC%89" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10243617%EF%BC%89</a>)</p>
<pre><code>#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/sem.h&gt;

union semun
{
    int val;
    struct semid_ds *buf;
    unsigned short *arry;
};

static int sem_id = 0;

static int set_semvalue();
static void del_semvalue();
static int semaphore_p();
static int semaphore_v();

int main(int argc, char *argv[])
{
    char message = &apos;X&apos;;
    int i = 0;

    //创建信号量
    sem_id = semget((key_t)1234, 1, 0666 | IPC_CREAT);

    if(argc &gt; 1)
    {
        //程序第一次被调用，初始化信号量
        if(!set_semvalue())
        {
            fprintf(stderr, &quot;Failed to initialize semaphore\n&quot;);
            exit(EXIT_FAILURE);
        }
        //设置要输出到屏幕中的信息，即其参数的第一个字符
        message = argv[1][0];
        sleep(2);
    }
    for(i = 0; i &lt; 10; ++i)
    {
        //进入临界区
        if(!semaphore_p())
            exit(EXIT_FAILURE);
        //向屏幕中输出数据
        printf(&quot;%c&quot;, message);
        //清理缓冲区，然后休眠随机时间
        fflush(stdout);
        sleep(rand() % 3);
        //离开临界区前再一次向屏幕输出数据
        printf(&quot;%c&quot;, message);
        fflush(stdout);
        //离开临界区，休眠随机时间后继续循环
        if(!semaphore_v())
            exit(EXIT_FAILURE);
        sleep(rand() % 2);
    }

    sleep(10);
    printf(&quot;\n%d - finished\n&quot;, getpid());

    if(argc &gt; 1)
    {
        //如果程序是第一次被调用，则在退出前删除信号量
        sleep(3);
        del_semvalue();
    }
    exit(EXIT_SUCCESS);
}

static int set_semvalue()
{
    //用于初始化信号量，在使用信号量前必须这样做
    union semun sem_union;

    sem_union.val = 1;
    if(semctl(sem_id, 0, SETVAL, sem_union) == -1)
        return 0;
    return 1;
}

static void del_semvalue()
{
    //删除信号量
    union semun sem_union;

    if(semctl(sem_id, 0, IPC_RMID, sem_union) == -1)
        fprintf(stderr, &quot;Failed to delete semaphore\n&quot;);
}

static int semaphore_p()
{
    //对信号量做减1操作，即等待P（sv）
    struct sembuf sem_b;
    sem_b.sem_num = 0;
    sem_b.sem_op = -1;//P()
    sem_b.sem_flg = SEM_UNDO;
    if(semop(sem_id, &amp;sem_b, 1) == -1)
    {
        fprintf(stderr, &quot;semaphore_p failed\n&quot;);
        return 0;
    }
    return 1;
}

static int semaphore_v()
{
    //这是一个释放操作，它使信号量变为可用，即发送信号V（sv）
    struct sembuf sem_b;
    sem_b.sem_num = 0;
    sem_b.sem_op = 1;//V()
    sem_b.sem_flg = SEM_UNDO;
    if(semop(sem_id, &amp;sem_b, 1) == -1)
    {
        fprintf(stderr, &quot;semaphore_v failed\n&quot;);
        return 0;
    }
    return 1;
}
</code></pre><h5 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h5><ul>
<li><p>允许多个进程共享一个给定的存储区 </p>
</li>
<li><p>因为数据不需要进程之间的复制，而是直接访问内存，所以这是最快的一种IPC。 </p>
</li>
<li><p>由于共享内存并不提供同步操作，所以在使用共享内存这种通信方式时，需要借助其他手段进行进程间的同步工作，可以使用信号量等 </p>
</li>
<li><p>shmget()用来创建共享内存，返回一个与key相关的共享内存标识符 </p>
</li>
<li><p>shmat()用来启动对共享内存的访问，并把共享内存连接到当前进程的地址空间（第一次创建完共享内存时，还不能被任何进程访问），返回指向共享内存的指针 </p>
</li>
<li><p>shmclt()用来控制共享内存，与信号量的semclt()函数一样 </p>
</li>
<li><p>shmdt()用于将共享内存从当前进程中分离，注意分离不等于删除共享内存 </p>
<pre><code>int shmget(key_t key, size_t size, int shmflg);
</code></pre><p>void <em>shmat(int shm_id, const void </em>shm_addr, int shmflg);<br>int shmctl(int shm_id, int command, struct shmid_ds <em>buf);<br>int shmdt(const void </em>shmaddr);</p>
</li>
</ul>
<h6 id="示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10253345）"><a href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10253345）" class="headerlink" title="示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10253345）"></a>示例代码（来自 [ <a href="https://blog.csdn.net/ljianhui/article/details/10253345）" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10253345）</a></h6><p>](<a href="https://blog.csdn.net/ljianhui/article/details/10253345%EF%BC%89" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10253345%EF%BC%89</a>)</p>
<pre><code>      😀shmdata.h文件，定义共享内存结构



//shmdata.h文件，定义共享内存结构
#ifndef _SHMDATA_H_HEADER
#define _SHMDATA_H_HEADER 
#define TEXT_SZ 2048
struct shared_use_st
{
    int written;//作为一个标志，非0：表示可读，0表示可写
    char text[TEXT_SZ];//记录写入和读取的文本
};
#endif




    😀shmread.c文件，创建共享内存，并读取其中信息



#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;sys/shm.h&gt;
#include &quot;shmdata.h&quot;

int main()
{
    int running = 1;//程序是否继续运行的标志
    void *shm = NULL;//分配的共享内存的原始首地址
    struct shared_use_st *shared;//指向shm
    int shmid;//共享内存标识符
    //创建共享内存
    shmid = shmget((key_t)1234, sizeof(struct shared_use_st), 0666|IPC_CREAT);
    if(shmid == -1)
    {
        fprintf(stderr, &quot;shmget failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    //将共享内存连接到当前进程的地址空间
    shm = shmat(shmid, 0, 0);
    if(shm == (void*)-1)
    {
        fprintf(stderr, &quot;shmat failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    printf(&quot;\nMemory attached at %X\n&quot;, (int)shm);
    //设置共享内存
    shared = (struct shared_use_st*)shm;
    shared-&gt;written = 0;
    while(running)//读取共享内存中的数据
    {
        //没有进程向共享内存定数据有数据可读取
        if(shared-&gt;written != 0)
        {
            printf(&quot;You wrote: %s&quot;, shared-&gt;text);
            sleep(rand() % 3);
            //读取完数据，设置written使共享内存段可写
            shared-&gt;written = 0;
            //输入了end，退出循环（程序）
            if(strncmp(shared-&gt;text, &quot;end&quot;, 3) == 0)
                running = 0;
        }
        else//有其他进程在写数据，不能读取数据
            sleep(1);
    }
    //把共享内存从当前进程中分离
    if(shmdt(shm) == -1)
    {
        fprintf(stderr, &quot;shmdt failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    //删除共享内存
    if(shmctl(shmid, IPC_RMID, 0) == -1)
    {
        fprintf(stderr, &quot;shmctl(IPC_RMID) failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    exit(EXIT_SUCCESS);
}



    😀shmwrite.c文件，向共享内存写入数据



#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/shm.h&gt;
#include &quot;shmdata.h&quot;

int main()
{
    int running = 1;
    void *shm = NULL;
    struct shared_use_st *shared = NULL;
    char buffer[BUFSIZ + 1];//用于保存输入的文本
    int shmid;
    //创建共享内存
    shmid = shmget((key_t)1234, sizeof(struct shared_use_st), 0666|IPC_CREAT);
    if(shmid == -1)
    {
        fprintf(stderr, &quot;shmget failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    //将共享内存连接到当前进程的地址空间
    shm = shmat(shmid, (void*)0, 0);
    if(shm == (void*)-1)
    {
        fprintf(stderr, &quot;shmat failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    printf(&quot;Memory attached at %X\n&quot;, (int)shm);
    //设置共享内存
    shared = (struct shared_use_st*)shm;
    while(running)//向共享内存中写数据
    {
        //数据还没有被读取，则等待数据被读取,不能向共享内存中写入文本
        while(shared-&gt;written == 1)
        {
            sleep(1);
            printf(&quot;Waiting...\n&quot;);
        }
        //向共享内存中写入数据
        printf(&quot;Enter some text: &quot;);
        fgets(buffer, BUFSIZ, stdin);
        strncpy(shared-&gt;text, buffer, TEXT_SZ);
        //写完数据，设置written使共享内存段可读
        shared-&gt;written = 1;
        //输入了end，退出循环（程序）
        if(strncmp(buffer, &quot;end&quot;, 3) == 0)
            running = 0;
    }
    //把共享内存从当前进程中分离
    if(shmdt(shm) == -1)
    {
        fprintf(stderr, &quot;shmdt failed\n&quot;);
        exit(EXIT_FAILURE);
    }
    sleep(2);
    exit(EXIT_SUCCESS);
}
</code></pre><h5 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h5><ul>
<li><p>与其它通信机制不同的是，它可用于不同机器间的进程通信 </p>
</li>
<li><p>因特网提供了两种通信机制：流（stream）和数据报（datagram），因而套接字的类型也就分为流套接字和数据报套接字。 </p>
</li>
<li><p>一种套接字域是AF_INET，它指的是Internet网络，结构中有IP地址和端口 </p>
</li>
<li><p>另一种域AF_UNIX，表示UNIX文件系统，它就是文件输入/输出，结构中有文件路径名 </p>
</li>
<li><p>socket()用于创建一个套接字，三个参数分别为套接字域、通信机制、协议类型 </p>
</li>
<li><p>bind()函数把通过socket调用创建的套接字命名，从而让它可以被其他进程使用。对于AF_UNIX，调用该函数后套接字就会关联到一个文件系统路径名，对于AF_INET，则会关联到一个IP端口号 </p>
</li>
<li><p>listen()用来创建一个队列来保存未处理的请求 </p>
</li>
<li><p>accept()用来等待客户建立对该套接字的连接，阻塞直到有客户建立连接 </p>
</li>
<li><p>connect()用来让客户程序通过在一个未命名套接字和服务器监听套接字之间建立连接的方法来连接到服务器 </p>
</li>
<li><p>close()用来终止服务器和客户上的套接字连接，我们应该总是在连接的两端（服务器和客户）关闭套接字 </p>
<pre><code>int socket(int domain, int type, int protocol);
</code></pre><p>int bind( int socket, const struct sockaddr <em>address, size_t address_len);<br>int listen(int socket, int backlog);<br>int accept(int socket, struct sockaddr </em>address, size_t <em>address_len);<br>int connect(int socket, const struct sockaddr </em>address, size_t address_len);</p>
</li>
</ul>
<h6 id="示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10477427）"><a href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10477427）" class="headerlink" title="示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10477427）"></a>示例代码（来自 [ <a href="https://blog.csdn.net/ljianhui/article/details/10477427）" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10477427）</a></h6><p>](<a href="https://blog.csdn.net/ljianhui/article/details/10477427%EF%BC%89" target="_blank" rel="noopener">https://blog.csdn.net/ljianhui/article/details/10477427%EF%BC%89</a>)</p>
<pre><code>     😡sockserver.c文件，服务器端



#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;signal.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
    int server_sockfd = -1;
    int client_sockfd = -1;
    int client_len = 0;
    struct sockaddr_in server_addr;
    struct sockaddr_in client_addr;
    //创建流套接字
    server_sockfd = socket(AF_INET, SOCK_STREAM, 0);
    //设置服务器接收的连接地址和监听的端口
    server_addr.sin_family = AF_INET;//指定网络套接字
    server_addr.sin_addr.s_addr = htonl(INADDR_ANY);//接受所有IP地址的连接
    server_addr.sin_port = htons(9736);//绑定到9736端口
    //绑定（命名）套接字
    bind(server_sockfd, (struct sockaddr*)&amp;server_addr, sizeof(server_addr));
    //创建套接字队列，监听套接字
    listen(server_sockfd, 5);
    //忽略子进程停止或退出信号
    signal(SIGCHLD, SIG_IGN);

    while(1)
    {
        char ch = &apos;\0&apos;;
        client_len = sizeof(client_addr);
        printf(&quot;Server waiting\n&quot;);
        //接受连接，创建新的套接字
        client_sockfd = accept(server_sockfd, (struct sockaddr*)&amp;client_addr, &amp;client_len);

        if(fork() == 0)
        {
            //子进程中，读取客户端发过来的信息，处理信息，再发送给客户端
            read(client_sockfd, &amp;ch, 1);
            sleep(5);
            ch++;
            write(client_sockfd, &amp;ch, 1);
            close(client_sockfd);
            exit(0);
        }
        else
        {
            //父进程中，关闭套接字
            close(client_sockfd);
        }
    }
}



    😡sockclient.c文件，客户端



#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
    int sockfd = -1;
    int len = 0;
    struct sockaddr_in address;
    int result;
    char ch = &apos;A&apos;;
    //创建流套接字
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    //设置要连接的服务器的信息
    address.sin_family = AF_INET;//使用网络套接字
    address.sin_addr.s_addr = inet_addr(&quot;127.0.0.1&quot;);//服务器地址
    address.sin_port = htons(9736);//服务器所监听的端口
    len = sizeof(address);
    //连接到服务器
    result = connect(sockfd, (struct sockaddr*)&amp;address, len);

    if(result == -1)
    {
        perror(&quot;ops:client\n&quot;);
        exit(1);
    }
    //发送请求给服务器
    write(sockfd, &amp;ch, 1);
    //从服务器获取数据
    read(sockfd, &amp;ch, 1);
    printf(&quot;char form server = %c\n&quot;, ch);
    close(sockfd);
    exit(0);
}
</code></pre><h5 id="关于System-V-IPC"><a href="#关于System-V-IPC" class="headerlink" title="关于System V IPC"></a>关于System V IPC</h5><p>System V IPC指的是AT&amp;T在System V.2发行版中引入的三种进程间通信工具：</p>
<ol>
<li>信号量，用来管理对共享资源的访问 </li>
<li>共享内存，用来高效地实现进程间的数据共享 共享内存，用来高效地实现进程间的数据共享 </li>
<li>消息队列，用来实现进程间数据的传递。 </li>
</ol>
<p>我们把这三种工具统称为System V<br>IPC的对象，每个对象都具有一个唯一的IPC标识符(identifier)。要保证不同的进程能够获取同一个IPC对象，必须提供一个IPC关键字(IPC<br>key)，内核负责把IPC关键字转换成IPC标识符。</p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程通信/" rel="tag"><i class="fa fa-tag"></i> 进程通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/操作系统---进程同步经典问题/" rel="next" title="操作系统---进程同步经典问题">
                <i class="fa fa-chevron-left"></i> 操作系统---进程同步经典问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/LeetCode869---重新排序得到2的幂/" rel="prev" title="LeetCode869---重新排序得到2的幂">
                LeetCode869---重新排序得到2的幂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="Enpong">
            
              <p class="site-author-name" itemprop="name">Enpong</p>
              <p class="site-description motion-element" itemprop="description">我是小白白</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Enpong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenanpeng666@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对进程通信的理解"><span class="nav-number">1.</span> <span class="nav-text">对进程通信的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现进程通信的方式"><span class="nav-number">2.</span> <span class="nav-text">实现进程通信的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名管道（pipe）"><span class="nav-number">2.0.1.</span> <span class="nav-text">匿名管道（pipe）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例代码"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命名管道（FIFO）"><span class="nav-number">2.0.2.</span> <span class="nav-text">命名管道（FIFO）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例代码-1"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息队列"><span class="nav-number">2.0.3.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10287879）"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10287879）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信号量"><span class="nav-number">2.0.4.</span> <span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10243617）"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10243617）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共享内存"><span class="nav-number">2.0.5.</span> <span class="nav-text">共享内存</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10253345）"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10253345）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#套接字"><span class="nav-number">2.0.6.</span> <span class="nav-text">套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例代码（来自-https-blog-csdn-net-ljianhui-article-details-10477427）"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">示例代码（来自 [ https://blog.csdn.net/ljianhui/article/details/10477427）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于System-V-IPC"><span class="nav-number">2.0.7.</span> <span class="nav-text">关于System V IPC</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enpong</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



         

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("stk6R0cqEdgQwSmbY1PCktKR-gzGzoHsz", "6zbVLtpGAYQYgWXFdPxltWm9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
